src/Witsml.Studio.Core/Energistics/Datatypes/ServerCapabilities.avsc

{
	"type": "record",
	"namespace": "Energistics.Datatypes",	
	"name": "ServerCapabilities",
	"fields":
	[
		{ "name": "applicationName", "type": "string" },
		{ "name": "applicationVersion", "type": "string" },
		{ "name": "sessionId", "type": "string" },
		{ 
		"name": "supportedProtocols", 
		"type": { "type": "array", "items": "Energistics.Datatypes.SupportedProtocol" } 
	},
		{ 
		"name": "supportedObjects", 
		"type": { "type": "array", "items": "string" } 
	},
		{ "name": "contactInfomration", "type": "Energistics.Datatypes.Contact" }
	]
}