src/Witsml.Server/Energistics/Datatypes/ChannelData/IndexMetadataRecord.avsc

{
	"type": "record",
	"namespace": "Energistics.Datatypes.ChannelData",	
	"name": "IndexMetadataRecord",
	"fields":
	[
		{ "name": "indexType", "type": "Energistics.Datatypes.ChannelData.ChannelIndexTypes" },
		{ "name": "uom", "type": "string" },
		{ "name": "datum", "type": ["null", "string"] },
		{ "name": "direction", "type": "Energistics.Datatypes.ChannelData.IndexDirections" },
		{ "name": "mnemonic", "type": ["null", "string"] },
		{ "name": "description", "type": ["null", "string"] },
		{ "name": "uri", "type": ["null", "string"] },
		{ "name": "customData", "type": { "type": "map", "values": "Energistics.Datatypes.DataValue" } }
	]
}