src/Witsml.Server/Energistics/Protocol/ChannelDataFrame/ChannelMetadata.avsc

{
	"type": "record",
	"namespace": "Energistics.Protocol.ChannelDataFrame",	
	"name": "ChannelMetadata",
	"messageType": "3",
	"protocol": "2",
	"senderRole": "producer",
	"protocolRoles": "producer,consumer",
	"fields":
	[
		{ 
		"name": "indexes", 
		"type": { "type": "array", "items": "Energistics.Datatypes.ChannelData.IndexMetadataRecord" } 
	},
		{ 
		"name": "channels", 
		"type": { "type": "array", "items": "Energistics.Datatypes.ChannelData.ChannelMetadataRecord" } 
	}
	]
}