src/Witsml.Studio.Plugins.EtpBrowser/Energistics/Protocol/Core/OpenSession.avsc

{
	"type": "record",
	"namespace": "Energistics.Protocol.Core",	
	"name": "OpenSession",
	"messageType": "2",
	"protocol": "0",
	"senderRole": "server",
	"protocolRoles": "client,server",
	"fields":
	[
		{ "name": "applicationName", "type": "string" },
		{ "name": "applicationVersion", "type": "string" },
		{ "name": "sessionId", "type": "string" },
		{ 
		"name": "supportedProtocols", 
		"type": { "type": "array", "items": "Energistics.Datatypes.SupportedProtocol" } 
	},
		{ 
		"name": "supportedObjects", 
		"type": { "type": "array", "items": "string" } 
	}
	]
}